PORT=5000
DB_USERNAME=<<Database User name here>>
DB_PASSWORD=<<Password here, always choose a strong one>>
DB_DATABASE=<<Name of database>>
DB_HOST=localhost
JWT_SECRET=<<Generate a strong SECRET for here>>
JWT_EXPIRES_IN=604800
test
